@charset "UTF-8";
*{font-family: 'Noto Sans KR', sans-serif;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{margin: 0; 
	padding: 0; 
	font-size: 16px;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;	
	color: #333;
}
header, section, aside, 
article, footer, div{
	box-sizing: border-box;
}
body{
	line-height: 1;
}
ol, ul, li{
	list-style: none;
}
a{
	text-decoration: none; 
	display: block;	
	color: #333;
	cursor: pointer;
}
blockquote, q{
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after{
	content: '';
	content: none;
}
:focus{
	outline: 0;
}
ins{
	text-decoration: none;
}
del{
	text-decoration: line-through;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
button{
	cursor: pointer; 
	border: none; 
	outline: none;
}

.con__ir{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	clip-path: inset(50%);
}
.clearfix::before, .clearfix::after{
	display: block;
	content: '';
	clear: both;
}