@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
/* font-family: 'Noto Sans KR', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");

/* font-family: 'Black Han Sans', sans-serif; */
@font-face {
  font-family: "yg-jalnan";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  /* ===color=== */
  --c-main: #faebd7;
  --c-sub1: #fe8a7f;
  --c-sub2: #00917c;
  --c-sub3: #cdc893;
  --c-white: #fafafa;
  --c-gray: #eeeeee;
  --c-gold: goldenrod;
  /* === font ===*/
  /* color */
  --fc-main: #a36953;
  --fc-sub1: #bea888;
  --fc-sub2: #504535;
  --fc-sub3: #625746;
  /* size */
  --fs-40: 40px;
  --fs-30: 30px;
  --fs-25: 25px;
  --fs-20: 20px;
  --fs-18: 18px;
  --fs-15: 15px;
  --fs-14: 14px;
  /* weight */
  --fw-100: 100;
  --fw-300: 300;
  --fw-500: 500;
  --fw-700: 700;
}

.txt-ir {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
}

/* header */
#headerbar {
  width: 100%;
  padding: 25px 40px 35px;
  position: fixed;
  background-color: transparent;
  transition: all 0.5s ease-in-out;
  z-index: 999;
}

#headerbar.headerbar--fade {
  padding: 15px 15px 0px;
  background-color: var(--c-main);
}

/* headerbar */
.headerbar__box {
  margin-bottom: 25px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerbar__logo {
  order: 2;
}

.headerbar__logo a {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerbar__logo a i {
  font-size: var(--fs-30);
  color: var(--c-sub1);
  line-height: 30px;
}

.headerbar__logo a span {
  font-size: var(--fs-25);
  font-weight: 100;
  font-family: "Black Han Sans", sans-serif;
  color: var(--c-sub2);
}

.headerbar__contents {
  width: 180px;
}

.headerbar__contents a span {
  display: block;
  float: left;
  font-family: "Noto Sans KR", sans-serif;
  color: var(--fc-main);
}

.headerbar__contents a:hover span {
  color: var(--fc-sub2);
}

.headerbar__contents>div>a {
  display: flex;
  align-items: center;
}

.headerbar__contents:nth-child(2) {
  order: 1;
}

.headerbar__contents .contactshot {
  color: var(--c-gold);
  font-size: var(--fs-18);
  font-weight: var(--fw-700);
  cursor: pointer;
  transition: all .3s ease-in;
}

.headerbar__contents .contactshot:hover {
  color: var(--c-sub3);
}

.headerbar__contents:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  order: 3;
}

.headerbar__git {
  margin-right: 15px;
}

.headerbar__git i {
  margin: 3px;
  float: left;
  font-size: var(--fs-25);
}

.headerbar__blog img {
  width: 25px;
  margin: 3px;
}

/* nav#gnb */
#gnb {
  display: flex;
  justify-content: center;
}

.gnb__list {
  display: flex;
  justify-content: center;
}

.gnb__list li {
  width: 96px;
  margin: 20px 27px;
  font-size: var(--fs-18);
  font-family: "yg-jalnan";
  color: var(--fc-main);
  text-align: center;
  cursor: pointer;
}

.gnb__list li:hover {
  color: var(--fc-sub2);
}

.gnb__toggle-btn {
  display: none;
  position: absolute;
  top: 162%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.gnb__toggle-btn i {
  color: var(--fc-main);
  font-size: var(--fs-25);
}
.gnb__toggle-btn i:hover {
  color: var(--fc-sub3);
}

/* section */
.section__cover {
  padding: 210px 0 120px;
  text-align: center;
}

.section__title {
  font-size: var(--fs-40);
  font-weight: 100;
  font-family: "Black Han Sans", sans-serif;
  color: var(--fc-sub2);
  text-align: center;
  cursor: default;
}

.section__box {
  max-width: 1150px;
  margin: 0 auto;
  padding: 50px 30px;
  cursor: default;
}

/* home */
#home {
  padding: 310px 0 70px;
  background: url("../images/section/home/sandland.png") no-repeat center/cover;
  cursor: default;
}

#home .home__content:nth-child(1) {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  background-color: #ecb228;
}

#home .home__main {
  width: 78%;
  object-position: 0px 10px;
}

#home .home__title {
  margin: 20px 0;
  font-family: "yg-jalnan";
  font-size: var(--fs-25);
  color: var(--fc-sub2);
  line-height: 30px;
}

#home .home__txt {
  width: 347px;
  margin: 20px auto;
  padding: 15px 0;
  font-family: "S-CoreDream-3Light";
  font-size: var(--fs-18);
  color: var(--fc-sub3);
  line-height: 25px;
  letter-spacing: -1px;
  background-color: rgba(205, 200, 147, 0.6);
  clip-path: polygon(0% 0%,
      5% 20%,
      0% 40%,
      5% 60%,
      0% 80%,
      5% 100%,
      100% 100%,
      95% 80%,
      100% 60%,
      95% 40%,
      100% 20%,
      95% 0%);
}

/* about */
#about .about__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
}

#about .about__content {
  padding: 30px 10px;
  border-radius: 5px;
  border: 1px solid var(--c-sub3);
}

#about .about__content:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/2;
}

#about .about__content:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}

#about .about__content:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about .about__list {
  padding: 25px;
}

#about i {
  font-size: 35px;
}

#about .fa-address-card {
  color: var(--c-sub1);
}

#about .fa-desktop {
  color: var(--c-sub2);
}

#about h3 {
  margin-bottom: 10px;
  font-size: var(--fs-20);
  color: var(--fc-main);
}

#about p {
  font-size: var(--fs-15);
  font-weight: var(--fw-300);
  word-spacing: 3px;
  line-height: 21.6px;
}

#about strong {
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
}

/* skills */
#skills {
  background: url("../images/section/skills/Twilight-sandland.png") no-repeat center/cover;
}

#skills .skills__contents {
  padding: 30px;
  display: flex;
  border-radius: 10px;
  background-color: rgba(250, 250, 250, 0.9);
}

#skills .skills__contents>div {
  margin: 10px;
  border-radius: 10px;
  border: 1px solid var(--c-sub3);
}

#skills h3 {
  margin-bottom: 10px;
  color: var(--fc-main);
  font-size: var(--fs-20);
}

#skills i {
  font-size: var(--fs-20);
}

#skills .fa-html5 {
  color: var(--c-sub1);
}

#skills .fa-css3 {
  color: cornflowerblue;
}

#skills .fa-js {
  color: gold;
}

#skills .fa-react {
  color: var(--c-sub2);
}

#skills .fa-palette {
  color: var(--fc-sub3);
}

/* left */
#skills .skills__contents>.skills__left {
  flex-basis: 60%;
  padding: 10px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#skills .skills__left .skills__list {
  margin-bottom: 35px;
}

#skills .skills__left .skills__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skills .skills__left .skills__keep {
  display: flex;
  align-items: center;
}

#skills .skills__left .skills__bar {
  width: 100%;
  height: 5px;
  background-color: var(--c-sub3);
}

#skills .skills__left .skills__value {
  height: 5px;
  background-color: var(--fc-main);
}

#skills .html .skills__value {
  width: 80%;
}

#skills .css .skills__value {
  width: 70%;
}

#skills .js .skills__value {
  width: 50%;
}

#skills .React .skills__value {
  width: 20%;
}

#skills .graphic .skills__value {
  width: 30%;
}

/* right */
#skills .skills__contents>.skills__right {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 40%;
}

#skills .skills__right .skills__list {
  padding: 10px;
}

#skills .skills__right .skills__list:nth-child(1) {
  margin-bottom: 20px;
}

#skills .skills__right li {
  line-height: 20px;
  font-size: var(--fs-15);
  font-weight: var(--fw-300);
}


/* work */
#work .work__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#work .work__button button.active {
  color: var(--c-sub1);
  background-color: var(--c-main);
  opacity: 1;
  border: 1px solid rgba(255, 85, 85, 0.5);
}

#work .work__button .work__btns {
  margin: 5px;
  padding: 5px 18px;
  font-size: var(--fs-20);
  font-family: "yg-jalnan";
  color: var(--c-gray);
  background-color: var(--fc-sub1);
  border: 1px solid transparent;
  transition: color .3s ease;
  opacity: 0.35;
}

#work .work__button .work__btns:hover {
  color: var(--c-sub1);
}

#work .fa-youtube {
  color: #f55;
  font-size: var(--fs-20);
}

#work .work__youtube a {
  font-size: var(--fs-20);
}

#work .work__name {
  margin: 20px;
  display: none;
  color: var(--fc-main);
  font-size: var(--fs-18);
  font-family: "yg-jalnan";
}

#work .work__name:nth-child(2) {
  cursor: pointer;
}

#work .work__name:nth-child(2):hover {
  color: var(--c-gold);
}

#work .work__name.select {
  display: block;
}

#work .bowl__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#work .bowl {
  padding: 20px 35px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-items: center;
  gap: 20px;
  border-radius: 5px;
  transition: all .5s ease-out;
  opacity: 1;
}

#work .bowl.ani-out {
  opacity: 0;
  transform: scale(0.96) translateY(10%);
}

#work .bowl__item {
  width: 240px;
  height: 200px;
  position: relative;
  border-radius: 5px;
  background-color: aliceblue;
  border: 1px solid var(--c-sub3);
  overflow: hidden;
}

#work .bowl__item::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background-color: transparent;
  transform: translateY(0%);
}

#work .bowl__item:hover::after {
  transition: all .3s;
  transform: translateY(100%);
}

#work .bowl__item.show {
  display: none;
}

#work .bowl__item .bowl__con {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background-color: rgba(25, 25, 25, 0.9);
  transition: all .3s ease-in-out;
}

#work .bowl__item:hover .bowl__con {
  opacity: 1;
}

#work .bowl__item .bowl__con h3 {
  color: lightskyblue;
  font-size: var(--fs-20);
  margin-bottom: 18px;
}

#work .bowl__item .bowl__con a {
  margin: 8px;
  color: var(--c-gray);
  font-size: var(--fs-15);
  font-weight: var(--fw-100);
  font-family: "S-CoreDream-3Light";
}

#work .bowl__item .bowl__con a:hover {
  color: cornflowerblue;
}

#work .bowl__item img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

#work .work__popup{
  max-width: 1150px;
  width: calc(100vw - 200px);
  height: 75vh;
  margin: 0 auto;
  position: fixed;
  top: 15%;
  left: 0;
  right: 0;
  background-color: var(--c-white);
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
}

#work .work__popup.is--visible{
  opacity: 1;
  pointer-events: auto;
  z-index: 1010;
}

#work .popup__item{
  padding: 25px 50px;
  display: none;
}

#work .popup__item.is--visible{
  display: block;
}

#work .popup__title{
  padding: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(240 248 255/ 50%);
  transition: opacity .3s ease-in-out;
}

#work .fa-floppy-disk{
  color: var(--fc-sub3);
  font-size: var(--fs-25);
}

#work .popup--btn{
  padding: 0;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
}

#work .popup--btn p{
  margin-left: 5px;
  color: var(--fc-sub2);
  font-size: var(--fs-18);
  transition: color .3s ease-in-out;
}

#work .popup--btn:hover p{
  color: var(--c-sub1);
}

#work .fa-xmark{
  font-size: var(--fs-30);
  cursor: pointer;
  transition: color .2s ease-in-out;
}
#work .fa-xmark:hover{  
  color: var(--c-sub1);
  overflow: auto;
}

#work .popup__cover{
  height: 60vh;
  border-radius: 5px;
  background-color: var(--c-gray);
  overflow-y: scroll;
}

#work .popup__content{
  width: 100%;
}

#work .popup__content img{
  width: 95%;
  padding: 10px 0;
}

.toggle--bg {
  width: 100vw;
  height: 100vh;  
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  transition: opacity .3s ease-in-out;  
  opacity: 0;
  pointer-events: none;
}
.toggle--bg.is-blacked-out {
  opacity: 1;
  z-index: 1000;  
  pointer-events: auto;
}

/* contact */
#contact {
  background: url("../images/section/contact/sandnight2.png") no-repeat center/cover;
}

#contact h2.contact__title {
  padding-bottom: 30px;
  color: var(--c-white);
}

#contact .contact__box {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact .contact__content {
  width: 185px;
  height: 185px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 5px double var(--c-sub3);
  background-color: rgba(250, 250, 250, 0.8);
}

#contact .contact__box a:hover p {
  color: var(--fc-sub2);
}

#contact .contact__box i {
  margin-bottom: 10px;
  font-size: 50px;
}

#contact .contact__box img {
  width: 55px;
}

#contact .contact__box p {
  color: skyblue;
  font-size: var(--fs-20);
  font-family: "yg-jalnan";
}

#contact .email__link i {
  margin: 0;
  color: var(--fc-sub1);
  font-size: 80px;
}

#contact .email__link p {
  color: var(--c-gold);
  font-size: var(--fs-30);
}

#contact .contact__list {
  display: flex;
  align-items: center;
}

#contact .contact__list .contact__content {
  width: 140px;
  height: 140px;
  margin: 30px 100px;
}

/* footer */
.footer__address {
  font-style: normal;
  color: #ccc;
  font-size: var(--fs-15);
  text-align: center;
  padding: 10px;
  background-color: darkslateblue;
  letter-spacing: 3px;
  cursor: default;
}

.footer__address i {
  font-size: var(--fs-15);
}

/* arrow__up */
.arrow-up {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 15px;
  bottom: 45px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  border: 5px solid var(--c-sub3);
  background-color: var(--c-white);
  box-shadow: 0px 0px 5px var(--fc-sub2);
  transition: opacity .3s;
  opacity: 0;
  pointer-events: none;
  z-index: 999;
}

.arrow-up i {
  color: var(--fc-main);
  font-size: var(--fs-30);
}

.arrow-up:hover i {
  color: var(--c-sub1);
}

.arrow-up.visible {
  opacity: 1;
  pointer-events: auto;
}


/* Media Query */
@media screen and (max-width: 768px) {
  /* header */
  #headerbar, #headerbar.headerbar--fade {
    padding: 15px 20px 0px;
    background-color: var(--c-main);
  }

  nav#gnb.gnb {
    height: 0;
    margin-top: 70px;
    overflow: hidden;
    transition: height .3s ease-in-out;
  }

  nav#gnb.open {
    padding-bottom: 20px;
    height: 290px;
  }

  .gnb__list {
    flex-direction: column;
    align-items: center;
  }

  .gnb__toggle-btn {
    display: block;
  }

  .headerbar__contents:nth-child(3) .m-text {
    display: none;
  }

  /* about */
  #about .about__box {
    grid-template-columns: repeat(1, 1fr);
  }

  #about .about__content:nth-child(3) {
    grid-column: 1/2;
    grid-row: 3/3;
  }

  /* skills */
  #skills .skills__contents {
    flex-direction: column;
  }

  /* work */
  #work .popup__item{    
    padding: 25px;
  }
  
  #work .popup__title{
    top: 15px;
  }
  


  /* contact */
  #contact .contact__list {
    flex-direction: column;
  }

  /* Arrow Up */
  .arrow-up {
    display: none;
  }
}